{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "analysis-serum.gl.joinmc.link",
          "assigned_srv": "analysis-serum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "068e2b48-6405-4a0c-a6eb-e5fc626f4283",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44253,
          "port_start": 44252,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-09T01:40:52.598497Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "53ecea1a-49d5-498e-8826-c486648bf061",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86a55c48-435c-4655-bc3f-9c224b6622ae",
          "agent_name": "from-key-bd95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
